# XTracker

./: Program.cs  README.md  XTracker.csproj  appsettings.Development.json  appsettings.json
.github/workflows/: main_xtracker.yml
Context/: AppDbContext.cs
Controllers/: AuthController.cs  HabitController.cs  ToDoController.cs  UserController.cs
DTOs/: HabitDTO.cs
DTOs/AuhtDTOs/: RegisterDTO.cs  ResponseDTO.cs  TokenDTO.cs
DTOs/HabitDTOs/: EditHabitDTO.cs  (+3 more)
Middleware/: ExceptionMiddleware.cs  ValidationMiddleware.cs
Migrations/: 20240407200038_Seed2.Designer.cs  20240407200038_Seed2.cs  20240417134316_CreateEntityTables.Designer.cs  20240417134316_CreateEntityTables.cs  20240418121648_ApplicationUser.Designer.cs  20240418121648_ApplicationUser.cs  20240420151920_UserIdOnHabitTable.Designer.cs  20240420151920_UserIdOnHabitTable.cs  20240510215949_CreatedCollumForAspnetUsers.Designer.cs  20240510215949_CreatedCollumForAspnetUsers.cs  20240527033921_UpdateHabitIdToUUID.Designer.cs  20240527033921_UpdateHabitIdToUUID.cs  20240528214445_idToUUID.Designer.cs  20240528214445_idToUUID.cs  20240713203520_backup.Designer.cs  20240713203520_backup.cs  20240713221943_HabitsIdsStringToGuid.Designer.cs  20240713221943_HabitsIdsStringToGuid.cs  20240719014739_ToDoTable.Designer.cs  20240719014739_ToDoTable.cs  20240801214150_inicial.Designer.cs  20240801214150_inicial.cs  AppDbContextModelSnapshot.cs
Repository/: HabitRepository.cs  ToDoRepository.cs  UnityOfWork.cs  UserRepository.cs
Services/: HabitService.cs  ToDoService.cs  TokenService.cs  UserService.cs
(+20 files in other folders)
